In [118]:
import pandas as pd
titanic=pd.read_csv("titanic_train.csv");
temp=titanic.copy()
temp.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [113]:
temp.shape
temp.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [28]:
temp.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [119]:
temp.head()
del temp["Name"]
del temp["Ticket"]
del temp["Cabin"]
temp.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [120]:
def fxn(s):
    if s=="female":
        return 1
    else:
        return 0

temp["Gender"]=temp.Sex.apply(fxn);
del temp["Sex"]
temp.head(10)

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare Embarked  Gender
0            1         0       3  22.0      1      0   7.2500        S       0
1            2         1       1  38.0      1      0  71.2833        C       1
2            3         1       3  26.0      0      0   7.9250        S       1
3            4         1       1  35.0      1      0  53.1000        S       1
4            5         0       3  35.0      0      0   8.0500        S       0
5            6         0       3   NaN      0      0   8.4583        Q       0
6            7         0       1  54.0      0      0  51.8625        S       0
7            8         0       3   2.0      3      1  21.0750        S       0
8            9         1       3  27.0      0      2  11.1333        S       1
9           10         1       2  14.0      1      0  30.0708        C       1

In [121]:
#Handling NaN
# a=temp[temp.Survived==1];
# a.Age.fillna(a.Age.mean(),inplace=True)
temp[temp.Survived==1].Age.fillna(temp[temp.Survived==1].Age.mean())
temp=temp[temp.Survived==0].Age.fillna(temp[temp.Survived==0].Age.mean())
temp.head(20)

AttributeError: 'Series' object has no attribute 'Survived'