In [1]:
# import ___ as __
# from ___ import ___ to import part of module

In [3]:
import math as m
m.sqrt(10)

3.1622776601683795

In [5]:
# List of python are slower as compare to c++ or any other
# list are not compact
# so we use numpy array-->they are array of same type element anfd they are compact
#Numpy code are written in C so they are fast

In [5]:
import numpy as np

In [29]:
# Way to acces subArray
a=np.array([[1,2,3],[4,5,6],[7,8,9]])

print(a[0]) #give 0th row
print(a[:,0]) #give 0th column
print(a[0:2]) #give part of row
print(a[:,0:2]) #give part of column
print(a[0:2,1:3]) #subarray

[1 2 3]
[1 4 7]
[[1 2 3]
 [4 5 6]]
[[1 2]
 [4 5]
 [7 8]]
[[2 3]
 [5 6]]

In [35]:
l=[1,2,3]
np.array(l) #if one element is string then it convert whole element into string
a=np.zeros(10)
print(a,a.dtype)
b=np.zeros(10,int)
b[0]="1" #convert "1" to 1(int)
# b[0]="df" #give error unable to convert "df" to integer
print(b,b.dtype)
print(np.ones(10))

c=np.arange(10)
print(c)

#2D
print(np.zeros((2,3),int))
#3D
print(np.ones((2,3,2),int))

# we can do normal slicing also
print(a[1:3])

print(b.shape) #give dimension of array

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] float64
[1 0 0 0 0 0 0 0 0 0] int32
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
[0 1 2 3 4 5 6 7 8 9]
[[0 0 0]
 [0 0 0]]
[[[1 1]
  [1 1]
  [1 1]]

 [[1 1]
  [1 1]
  [1 1]]]
[0. 0.]
(10,)

In [13]:
# numpy operations
arr=np.array([[ 3, 4, 5, 6],
              [ 7, 8, 9, 10],
              [ 11, 12, 13, 14]]);
arr_new=arr+2  #will add 2 to each item in arr
print(arr_new)

print(arr_new-arr) #will do element-wise subtraction of elements

[[ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
[[2 2 2 2]
 [2 2 2 2]
 [2 2 2 2]]

In [16]:
print(arr.sum()) #return sum of all the element in array
print(arr.mean()) #return mean of all the element in an array

102
8.5

In [18]:
arr*arr_new #will do element wise multiplication of these matrices

array([[ 15,  24,  35,  48],
       [ 63,  80,  99, 120],
       [143, 168, 195, 224]])

In [21]:
#dot product of two matrices given that they are dot product compacytable
a = np.array([[1,2],[3,4]])
b = np.array([[5,6],[7,8]])
c=a.dot(b)
print(c)

[[19 22]
 [43 50]]

In [23]:
#say, you want to calculate sum of first row of array c
np.sum(c[0,:])

41

In [25]:
#say, you want to calculate sum of first col of array c
np.sum(c[:,0])

62

In [27]:
#column wise sum
np.sum(c,axis=0)

array([62, 72])

In [30]:
#rowWise Sum
np.sum(c,axis=1)

array([41, 93])

In [33]:
#Numpy also has lots of ways to create random number arrays:
#Create an array of the given shape and populate it with random samples from a uniform distribution over [0, 1).

print(np.random.rand(4))
print(np.random.rand(4,4))

[0.07365134 0.20665327 0.32756026 0.61540243]
[[0.68999494 0.04209853 0.9337491  0.85194208]
 [0.38120719 0.05319252 0.61237019 0.53589216]
 [0.96207045 0.25567858 0.04557303 0.85169109]
 [0.78087056 0.1723015  0.3183851  0.99315139]]

In [36]:
#Return a sample (or samples) from the "standard normal" distribution. Unlike rand which is uniform:
print(np.random.randn(4))
print(np.random.randn(4,4))

[ 0.68826323 -2.42457909  0.32243116 -1.29541627]
[[-0.244804   -0.63880266 -2.04338864  0.30641738]
 [-0.23084059  0.066698    1.99070999 -0.11942142]
 [ 0.6498566  -0.54510196 -0.66393448 -1.2575154 ]
 [ 0.55066358  1.35760599 -1.46232067 -0.20460116]]

In [38]:
#Return random integers from low (inclusive) to high (exclusive).
np.random.randint(1,40)

38

In [42]:
#Following will randomly sample 10 values in the interval [1, 100)
arr2=np.random.randint(1,100,10)
print(arr2)

[24  6 32 72 52 43 76 15 64  4]

In [47]:
#Let's discuss some useful attributes and methods or an array:
arr=np.arange(25)
print(arr)
a=np.matrix('1 2 4 6;3 5 9 0')
print(a)
print(a.shape)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24]
[[1 2 4 6]
 [3 5 9 0]]
(2, 4)

In [49]:
#***********PANDAS***********

In [4]:
#pandas is a pakage to manipulate the data
import pandas as pd

In [39]:
#to read the data (csv file into the dataframe)
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
#inside parentheses, filepath containing the data to be specified, it can be a url or local path on your system
#there are other functions too for various formats like read_excel(), read_json and read_html()
print(type(iris))
print(iris.head(10))#returns first 10 rows of the dataframe------------------by default it treats the first row as column header, we can change that

<class 'pandas.core.frame.DataFrame'>
   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [122]:
#loading the data with column names pre decided
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',
header = None, names=['sl', 'sw', 'pl', 'pw', 'species'])

In [123]:
#creating copy of main file
df=iris #shallow copy
df=iris.copy() #deep copy

df.head()

    sl   sw   pl   pw      species
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [22]:
print(df.columns)
print(df.index)
# Changing header name
df.columns=['sl','sw','pl','pw','flower_type']
print(df.head(3))
print(df.shape)
print(df.dtypes)

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')
RangeIndex(start=0, stop=144, step=1)
    sl   sw   pl   pw  flower_type
0  5.0  3.6  1.4  0.2  Iris-setosa
1  5.0  3.4  1.5  0.2  Iris-setosa
2  4.4  2.9  1.4  0.2  Iris-setosa
(144, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [72]:
#to get the basic details about the data (especially numeric columns)
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [76]:
df.sl #get column values
#or
df["sl"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [80]:
#to check if null entries are present or not
df.isnull().sum() #give count of null enteries in each columns

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [85]:
#get few rows and few columns
df.iloc[1:4,0:4]

    sl   sw   pl   pw
1  4.7  3.2  1.3  0.2
2  4.6  3.1  1.5  0.2
3  5.0  3.6  1.4  0.2

In [101]:
# Manipulating Data in Data Frame
#Manipulating rows
#df.drop(0) #this will delete the row with lebel 0  and return a copy-->doesnot make changes in orighinal file
print(df.head())
#to make changes in original file use inplace
#df.drop(0,inplace=True) #here drop treat 0 as lebel not position So if we run it again it will give error as lebel 0 doesnot exist
print(df.head())

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [11]:
#if we want do delete using position then we will use df.index[]
print(df.index)
df.index[0] #this will return lebel of position 0

#drop position 0 row
df.drop(df.index[0],inplace=True);
#if we want to delete more than 1 row at a time
df.drop(df.index[[1,4]],inplace=True); #delete row 1 and 4
print(df.head())

Int64Index([  1,   3,   4,   6,   7,   8,   9,  10,  11,  12,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=146)
    5.1  3.5  1.4  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [115]:
#df.sl>5 #return boolean value
#df[df.sl>5] #return all the row which satifies the given condition
#df[df.flower_type=="Iris-setosa"]
df[df.flower_type=="Iris-setosa"].describe()
c1=df[df.flower_type=="Iris-setosa"]
#print(c1)

In [12]:
#diffrence between iloc(find value wrt position) and loc(find value wrt to lebel)
print(df.head())
print(df.iloc[0]) #give row with position(index) 0
# print(df.loc[0]) #this will give error as there is no row with lebel 0
print(df.loc[6])

    5.1  3.5  1.4  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
5.1                    5.0
3.5                    3.6
1.4                    1.4
0.2                    0.2
Iris-setosa    Iris-setosa
Name: 3, dtype: object
5.1                    5.0
3.5                    3.4
1.4                    1.5
0.2                    0.2
Iris-setosa    Iris-setosa
Name: 6, dtype: object

In [13]:
#add a row
df.loc[0]=[1,2,3,4,"Iris-setosa"] #add row with lebel 0 at last of dataset
df.tail()

     5.1  3.5  1.4  0.2     Iris-setosa
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [23]:
# Reset Index
df.reset_index(drop=True,inplace=True);
df.head()

    sl   sw   pl   pw  flower_type
0  5.0  3.6  1.4  0.2  Iris-setosa
1  5.0  3.4  1.5  0.2  Iris-setosa
2  4.4  2.9  1.4  0.2  Iris-setosa
3  5.4  3.7  1.5  0.2  Iris-setosa
4  4.8  3.4  1.6  0.2  Iris-setosa

In [43]:
#we can drop column also
df.drop('sl',axis=1,inplace=True)
df.head()

    sw   pl   pw      species
0  3.5  1.4  0.2  Iris-setosa
1  3.0  1.4  0.2  Iris-setosa
2  3.2  1.3  0.2  Iris-setosa
3  3.1  1.5  0.2  Iris-setosa
4  3.6  1.4  0.2  Iris-setosa

In [44]:
df.describe()

               sw          pl          pw
count  150.000000  150.000000  150.000000
mean     3.054000    3.758667    1.198667
std      0.433594    1.764420    0.763161
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.350000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    2.500000

In [45]:
#Other way to delete column
del df['sw']
df.describe()

               pl          pw
count  150.000000  150.000000
mean     3.758667    1.198667
std      1.764420    0.763161
min      1.000000    0.100000
25%      1.600000    0.300000
50%      4.350000    1.300000
75%      5.100000    1.800000
max      6.900000    2.500000

In [48]:
df=iris.copy()
df.describe()

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [52]:
#How to add Column
df['diff_sw_pw']=df['sw']-df['pw']
df.head()

    sl   sw   pl   pw      species  diff_sw_pw
0  5.1  3.5  1.4  0.2  Iris-setosa         3.3
1  4.9  3.0  1.4  0.2  Iris-setosa         2.8
2  4.7  3.2  1.3  0.2  Iris-setosa         3.0
3  4.6  3.1  1.5  0.2  Iris-setosa         2.9
4  5.0  3.6  1.4  0.2  Iris-setosa         3.4

In [54]:
#selecting data based on some condition applied on feature values in columns
#say, we want to select only those rows, where sl > 6 and pl > 5
iris[(iris.sl > 6) & (iris.pl > 5)]

      sl   sw   pl   pw         species
100  6.3  3.3  6.0  2.5  Iris-virginica
102  7.1  3.0  5.9  2.1  Iris-virginica
103  6.3  2.9  5.6  1.8  Iris-virginica
104  6.5  3.0  5.8  2.2  Iris-virginica
105  7.6  3.0  6.6  2.1  Iris-virginica
107  7.3  2.9  6.3  1.8  Iris-virginica
108  6.7  2.5  5.8  1.8  Iris-virginica
109  7.2  3.6  6.1  2.5  Iris-virginica
110  6.5  3.2  5.1  2.0  Iris-virginica
111  6.4  2.7  5.3  1.9  Iris-virginica
112  6.8  3.0  5.5  2.1  Iris-virginica
115  6.4  3.2  5.3  2.3  Iris-virginica
116  6.5  3.0  5.5  1.8  Iris-virginica
117  7.7  3.8  6.7  2.2  Iris-virginica
118  7.7  2.6  6.9  2.3  Iris-virginica
120  6.9  3.2  5.7  2.3  Iris-virginica
122  7.7  2.8  6.7  2.0  Iris-virginica
124  6.7  3.3  5.7  2.1  Iris-virginica
125  7.2  3.2  6.0  1.8  Iris-virginica
128  6.4  2.8  5.6  2.1  Iris-virginica
129  7.2  3.0  5.8  1.6  Iris-virginica
130  7.4  2.8  6.1  1.9  Iris-virginica
131  7.9  3.8  6.4  2.0  Iris-virginica
132  6.4  2.8  5.6  2.2  Iris-virginica
133  6.3  2.8  5.1  1.5  Iris-virginica
134  6.1  2.6  5.6  1.4  Iris-virginica
135  7.7  3.0  6.1  2.3  Iris-virginica
136  6.3  3.4  5.6  2.4  Iris-virginica
137  6.4  3.1  5.5  1.8  Iris-virginica
139  6.9  3.1  5.4  2.1  Iris-virginica
140  6.7  3.1  5.6  2.4  Iris-virginica
141  6.9  3.1  5.1  2.3  Iris-virginica
143  6.8  3.2  5.9  2.3  Iris-virginica
144  6.7  3.3  5.7  2.5  Iris-virginica
145  6.7  3.0  5.2  2.3  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica

In [65]:
#grouby function is pandas library to group values based on categorical variables
print(df.groupby('species').mean()['pl'])
print()
print(df.groupby('species').sum()['sl'])
print()
print(df.groupby('species').median()['sl'])
print()
print(df.groupby('species').max()['sl'])

#can check more on "https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html"

species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: pl, dtype: float64

species
Iris-setosa        250.3
Iris-versicolor    296.8
Iris-virginica     329.4
Name: sl, dtype: float64

species
Iris-setosa        5.0
Iris-versicolor    5.9
Iris-virginica     6.5
Name: sl, dtype: float64

species
Iris-setosa        5.8
Iris-versicolor    7.0
Iris-virginica     7.9
Name: sl, dtype: float64

In [68]:
#handling NaN-->1) Drop NaN  2) Fill NaN with mean or most occuring value etc

#first we will create some NaN
import numpy as np

df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw      species  diff_sw_pw
0  5.1  3.5  1.4  0.2  Iris-setosa         3.3
1  4.9  3.0  1.4  0.2  Iris-setosa         2.8
2  4.7  NaN  NaN  0.2  Iris-setosa         3.0
3  4.6  NaN  NaN  0.2  Iris-setosa         2.9
4  5.0  3.6  1.4  0.2  Iris-setosa         3.4

In [70]:
df.describe()

               sl          sw          pl          pw  diff_sw_pw
count  150.000000  148.000000  148.000000  150.000000  150.000000
mean     5.843333    3.052703    3.790541    1.198667    1.855333
std      0.828066    0.436349    1.754618    0.763161    1.003185
min      4.300000    2.000000    1.000000    0.100000    0.300000
25%      5.100000    2.800000    1.600000    0.300000    1.025000
50%      5.800000    3.000000    4.400000    1.300000    1.500000
75%      6.400000    3.300000    5.100000    1.800000    2.975000
max      7.900000    4.400000    6.900000    2.500000    4.000000

In [73]:
#drow NaN
df.dropna(inplace=True)

In [121]:
df.head()
df.reset_index(drop=True,inplace=True)
df.head()

    sl   sw   pl   pw      species  diff_sw_pw   sex  Gender
0  5.1  3.5  1.4  0.2  Iris-setosa         3.3  Male  Female
1  4.9  3.0  1.4  0.2  Iris-setosa         2.8  Male  Female
2  5.0  NaN  NaN  0.2  Iris-setosa         3.4  Male  Female
3  5.4  NaN  NaN  0.4  Iris-setosa         3.5  Male  Female
4  4.6  3.4  1.4  0.3  Iris-setosa         3.1  Male  Female

In [77]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw      species  diff_sw_pw
0  5.1  3.5  1.4  0.2  Iris-setosa         3.3
1  4.9  3.0  1.4  0.2  Iris-setosa         2.8
2  5.0  NaN  NaN  0.2  Iris-setosa         3.4
3  5.4  NaN  NaN  0.4  Iris-setosa         3.5
4  4.6  3.4  1.4  0.3  Iris-setosa         3.1

In [83]:
#Fill NaN
#Fill with mean of that column of all flower Type
df.sw.fillna(df.sw.mean(),inplace=True)
df.pl.fillna(df.pl.mean(),inplace=True)
df.head()

    sl        sw        pl   pw      species  diff_sw_pw
0  5.1  3.500000  1.400000  0.2  Iris-setosa         3.3
1  4.9  3.000000  1.400000  0.2  Iris-setosa         2.8
2  5.0  3.043151  3.821233  0.2  Iris-setosa         3.4
3  5.4  3.043151  3.821233  0.4  Iris-setosa         3.5
4  4.6  3.400000  1.400000  0.3  Iris-setosa         3.1

In [126]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw      species  Gender
0  5.1  3.5  1.4  0.2  Iris-setosa  Female
1  4.9  3.0  1.4  0.2  Iris-setosa  Female
2  4.7  NaN  NaN  0.2  Iris-setosa  Female
3  4.6  NaN  NaN  0.2  Iris-setosa  Female
4  5.0  3.6  1.4  0.2  Iris-setosa  Female

In [130]:
#Fill with mean of that column of particular flower Type
#select that dataFrame of that flower type
a=df[df.species=='Iris-setosa']
df.sw.fillna(a.sw.mean(),inplace=True)
df.pl.fillna(a.pl.mean(),inplace=True)
df.head()

    sl        sw        pl   pw      species  sex
0  5.1  3.500000  1.400000  0.2  Iris-setosa    0
1  4.9  3.000000  1.400000  0.2  Iris-setosa    0
2  4.7  3.429167  1.466667  0.2  Iris-setosa    0
3  4.6  3.429167  1.466667  0.2  Iris-setosa    0
4  5.0  3.600000  1.400000  0.2  Iris-setosa    0

In [128]:
#Handling string in data
df["Gender"]="Female"
df.iloc[0:34,6]="Male"
#changing Male to 1 and female to 0
def fxn(s):
    if s=="Female":
        return 0
    else :
        return 1

df["sex"]=df.Gender.apply(fxn);
df.drop("Gender",axis=1,inplace=True)
df.head()

IndexError: iloc cannot enlarge its target object